<!DOCTYPE html>
<html>
   <head>
      <style>
         div.gallery {
         border: 1px solid #ccc;
         }
         div.gallery:hover {
         border: 1px solid #777;
         }
         div.gallery img {
         width: 100%;
         height: auto;
         }
         div.desc {
         padding: 15px;
         text-align: center;
         }
         * {
         box-sizing: border-box;
         }
         .responsive {
         padding: 0 6px;
         float: left;
         width: 24.99999%;
         }
         @media only screen and (max-width: 700px) {
         .responsive {
         width: 49.99999%;
         margin: 6px 0;
         }
         }
         @media only screen and (max-width: 500px) {
         .responsive {
         width: 100%;
         }
         }
         .clearfix:after {
         content: "";
         display: table;
         clear: both;
         }
      </style>
   </head>
   <body>
      <div class="responsive">
         <div class="gallery">
            <a target="_blank" href="st.jfif">
            <img src="images/st.jfif" alt="Strawberry" width="600" height="400">
            </a>
            <div class="desc">Cost = 30/-</div>
         </div>
      </div>
      <div class="responsive">
         <div class="gallery">
            <a target="_blank" href="v.jpg">
            <img src="images/v.jfif" alt="Vanilla" width="600" height="400">
            </a>
            <div class="desc">Cost = 35/-</div>
         </div>
      </div>
      <div class="responsive">
         <div class="gallery">
            <a target="_blank" href="bu.jfif">
            <img src="images/bu.jfif" alt="Butterscotch" width="600" height="400">
            </a>
            <div class="desc">Cost = 30/-</div>
         </div>
      </div>
      <div class="responsive">
         <div class="gallery">
            <a target="_blank" href="ch.jfif">
            <img src="images/ch.jfif" alt="Chocolate" width="600" height="400">
            </a>
            <div class="desc">Cost = 40/-</div>
         </div>
      </div>
   </body>
</html>