<!DOCTYPE html>
<html>
   <head>
      <style>
         div.gallery {
         border: 1px solid #ccc;
         }
         div.gallery:hover {
         border: 1px solid #777;
         }
         div.gallery img {
         width: 100%;
         height: auto;
         }
         div.desc {
         padding: 15px;
         text-align: center;
         }
         * {
         box-sizing: border-box;
         }
         .responsive {
         padding: 0 6px;
         float: left;
         width: 24.99999%;
         }
         @media only screen and (max-width: 700px) {
         .responsive {
         width: 49.99999%;
         margin: 6px 0;
         }
         }
         @media only screen and (max-width: 500px) {
         .responsive {
         width: 100%;
         }
         }
         .clearfix:after {
         content: "";
         display: table;
         clear: both;
         }
      </style>
   </head>
   <body>
      <div class="responsive">
         <div class="gallery">
            <a target="_blank" href="iw.jfif">
            <img src="images/iw.jfif" alt="Idli Wada" width="600" height="400">
            </a>
            <div class="desc">Cost = 30/-</div>
         </div>
      </div>
      <div class="responsive">
         <div class="gallery">
            <a target="_blank" href="md.jfif"">
            <img src="images/md.jfif" alt="Masal Dosa" " width="600" height="400">
            </a>
            <div class="desc">Cost = 45/-</div>
         </div>
      </div>
      <div class="responsive">
         <div class="gallery">
            <a target="_blank" href="pa.jfif">
            <img src="images/pa.jfif" alt="Palav" width="600" height="400">
            </a>
            <div class="desc">Cost = 35/-</div>
         </div>
      </div>
      <div class="responsive">
         <div class="gallery">
            <a target="_blank" href="p.jfif">
            <img src="images/p.jfif" alt="Puri" width="600" height="400">
            </a>
            <div class="desc">45/-</div>
         </div>
      </div>
   </body>
</html>