<!DOCTYPE html>
<html>
   <head>
      <style>
         div.gallery {
         border: 1px solid #ccc;
         }
         div.gallery:hover {
         border: 1px solid #777;
         }
         div.gallery img {
         width: 100%;
         height: auto;
         }
         div.desc {
         padding: 15px;
         text-align: center;
         }
         * {
         box-sizing: border-box;
         }
         .responsive {
         padding: 0 6px;
         float: left;
         width: 24.99999%;
         }
         @media only screen and (max-width: 700px) {
         .responsive {
         width: 49.99999%;
         margin: 6px 0;
         }
         }
         @media only screen and (max-width: 500px) {
         .responsive {
         width: 100%;
         }
         }
         .clearfix:after {
         content: "";
         display: table;
         clear: both;
         }
      </style>
   </head>
   <body>
      <div class="responsive">
         <div class="gallery">
            <img src="images/c.jfif" alt="Chikoo" width=auto height=auto>
            </a>
            <div class="desc">Cost = 25/-</div>
         </div>
      </div>
      <div class="responsive">
         <div class="gallery">
            <img src="images/m.jpg" alt="Mango" " width="600" height="400">
            </a>
            <div class="desc">Cost = 20/-</div>
         </div>
      </div>
      <div class="responsive">
         <div class="gallery">
            <img src="images/o.jfif" alt="Orange" width="600" height="400">
            </a>
            <div class="desc">Cost = 25/-</div>
         </div>
      </div>
      <div class="responsive">
         <div class="gallery">
            <img src="images/apple.jpeg" alt="Apple" width="600" height="400">
            </a>
            <div class="desc">Cost = 20/-</div>
         </div>
      </div>
   </body>
</html>